<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  <!-- Header for portfolio page-->
  	<header>
      <div>
		<h1>Anna Plotkin - Developer Portfolio</h1>
    </div>
	</header>

	<main>
      <img class="center" src="/images/Anna_May2021%20copy.png" alt="Picture of woman smiling"/>
    <article>
		<section>
      <!--Quick intro section -->
      <div>
			<h2>Hi there!</h2>
      
        <p>I'm Anna and I'm an aspiring software developer living in Portland, Oregon.</p>

          <p>I have had experience in a lot of tech disciplines the last 15 years:</p>
		  
		  <ol>
			  <li>Quality Engineer - 8 years</li>
			  <li>Engineering Manager - 2 years</li>
			  <li>Senior Technical Product Manager - 5 years</li>
		  </ol>

        <p>As someone who has been in tech for 15 years, I care a lot about:</p>
        
        <ul>
          <li>Technical and engineering excellence</li>
          <li>Clean, easily readable code</li>
          <li>Focus on the accessibility and utility of technology for all</li>
          </ul>
          </section>
          </div>
          
            <hr>

        <div>
          <section>
          <!--Section for more detail about me-->
				  <h3>About Me</h3>
    
          <p>I grew up in Silicon Valley and have always had an interest and connection with technology. After high school, I entered the tech space and have been here ever since! There have been incredible advancements and I cultivated a passion for creating incredible user experiences through technology and am excited to leverage web development to contribute on a direct level.</p>

          <p>As an additional interest I am very passionate about sustainability. I am very excited about the intersection between technology and sustainability and look forward to bringing my two passions together.</p>

          </section>
				</div>
          <section>
          <!--My contact information-->
				  <h3>Contact</h3>
          <p>Please feel free to reach out, I look forward to hearing from you!</p>
          <a href="https://www.linkedin.com/in/anna-plotkin/">My LinkedIn</a>
          <br>
          <a href="https://github.com/annaplotkin-dev">My Github</a>
          </section>
    </article>
	</main>

    <footer>
      <p>Copyright 2021 Anna Plotkin</p>
    </footer>
    
    <script src="script.js"></script>

  </body>

</html>
